<!DOCTYPE html>
<html lang="en" xmlns:v-on="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>Cyberpunk registration</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
        integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
        crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
</head>
<style>

  @font-face {
    font-family: Kill The Noise;
    src: url("assets/kill_the_noise.otf") format("opentype");
  }

  body {
    background: url("assets/img/cyberpunk.jpg");
  }

  input.form-control {
    outline: none;
    border: none;
    border-radius: 0;
    background-color: transparent;
    color: #fdee06;
    margin: 20px auto;
    font-size: 1.2em;
  }

  input.form-control::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #645d06;
    opacity: 1; /* Firefox */
  }

  input.form-control.has-error::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #fd3374;
    opacity: 1; /* Firefox */
  }

  .form-control.colorOne {
    border-bottom: 2px solid #807506;
  }

  input.form-control:focus {
    outline: none;
    background-color: transparent;
    color: #fdee06;
    border-bottom: 2px solid #fdee06;
  }

  .form-control.has-error {
    outline: none;
    background-color: transparent;
    border-bottom: 2px solid #fd3374;
  }

  div.form-group {
    margin-top: 150px;
    padding: 50px;
    background-color: #090c3b;
  }

  .header {
    color: #fdee06;
    font-family: 'Kill The Noise', cursive;
    text-align: center;
    margin-bottom: 50px;
    font-size: 50px;
  }

  .header span {
    color: #fd3374;
    font-size: 60px;
    margin: 0 15px;
  }

  button.btn {
    font-family: 'Kill The Noise', cursive;
    background-color: #ccbd06;
    color: #090c3b;
    border-radius: 0;
    margin-top: 50px;
    -webkit-transition: all 200ms ease-in;
    -moz-transition: all 200ms ease-in;
    -ms-transition: all 200ms ease-in;
    -o-transition: all 200ms ease-in;
    transition: all 200ms ease-in;
    font-size: 35px;
  }

  button.btn:hover {
    background-color: #fdee06;
    cursor: pointer;
  }

  div.success {
    text-align: center;
    color: #fdee06;
    margin-top: 30px;
  }

  div.success p {
    font-family: 'Kill The Noise', cursive;
    font-size: 3em;
  }

</style>
<body>
<div class="container" id="app">
  <div class="form-group col-md-6 offset-md-8">
    <h2 class="header">Sign Up for the <span>future</span></h2>
    <input type="email"
           class="form-control colorOne"
           placeholder="email"
           name="email"
           v-model="email"
           v-bind:class="{'has-error':checkError('email')}"
           v-on:change="removeError('email')">
    <input type="text"
           class="form-control colorOne"
           placeholder="first name"
           name="name"
           v-model="name"
           v-bind:class="{'has-error':checkError('name')}"
           v-on:change="removeError('name')">
    <input type="text"
           class="form-control colorOne"
           placeholder="second name"
           name="surname"
           v-model="surname"
           v-bind:class="{'has-error':checkError('surname')}"
           v-on:change="removeError('surname')">
    <input type="password"
           class="form-control colorOne"
           placeholder="password"
           name="password"
           v-model="password"
           v-bind:class="{'has-error':checkError('password')}"
           v-on:change="removeError('password')">
    <input type="password"
           class="form-control colorOne"
           placeholder="password repeat"
           name="passwordRepeat"
           v-model="passwordRepeat"
           v-bind:class="{'has-error':checkError('passwordRepeat')}"
           v-on:change="removeError('passwordRepeat')">
    <button class="btn btn-block" v-on:click="checkForm">Sign up</button>
    <div class="success"
         v-if="success">
      Welcome on board
      <p>{{name +' '+ surname}}</p>
    </div>
  </div>

</div>

</body>
<script>
    new Vue({
        el: '#app',
        data: {
            email: null,
            name: null,
            surname: null,
            password: null,
            passwordRepeat: null,
            errors: [],
            success: false
        },
        methods: {
            checkForm:
                function (e) {
                    this.errors = [];
                    if (!this.email) {
                        this.errors.push('email');
                    }
                    if (!this.name) {
                        this.errors.push('name');
                    }
                    if (!this.surname) {
                        this.errors.push('surname');
                    }
                    if (!this.password) {
                        this.errors.push('password');
                    }
                    if (!this.passwordRepeat) {
                        this.errors.push('passwordRepeat');
                    }
                    if (this.errors.length === 0) {
                        this.success = true;
                    }
                    console.log(this.success);
                },
            checkError:
                function (error) {
                    return (this.errors.indexOf(error) > -1);
                },
            removeError:
                function (toBeRemoved) {
                    var index = this.errors.indexOf(toBeRemoved);
                    if (index > -1) {
                        this.errors.splice(index, 1);
                    }
                }

        }
    })
</script>
<link rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
      integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
      crossorigin="anonymous">

</html>